<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>登入</title>
    <link rel="stylesheet" href="https://unpkg.com/mobi.css/dist/mobi.min.css">
    <style>
        .errorlist {
            color: red;
        }
        form {
            background-color: rgb(80, 115, 241);
            border:2px;
            border-radius:50px;
            text-align:center;
            width:500px;
            margin: auto;
            margin-top: 40% ;
            line-height:50px;
            color:white;
        }
        h3 {
            font-family: "Microsoft JhengHei",Helvetica,Arial ;
            font-size:xx-large;
        }
        label {
            width:100px;
            display: inline-block;
            font-size: medium;
        }
        a {
            color:red;
        }
        input{
            border:2px;
            border-radius:20px;
        }
        .btn{
            background-color:rgb(97,97,97);
            border:2px;
            border-radius:50px;
        }
        
        
    </style>
</head>
<body>
<div class="flex-center">
    <div class="container">
        <div class="flex-center">
            <div class="unit-1-2 unit-1-on-mobile">
            {% block content %}
            <form action="" method="POST">
                    <h3>登入</h3>
                    {% csrf_token %}
                    <div>
                      <label for="{{ form.username.id_for_label }}">{{ form.username.label }}</label>
                      {{ form.username }}
                      {{ form.username.errors }}
                    </div>
                    <div>
                      <label for="{{ form.password.id_for_label }}">{{ form.password.label }}</label>
                      {{ form.password }}
                      {{ form.password.errors }}
                    </div>
                    
                    <div><input id="btn" class="btn btn-primary" type="submit" value="登入" /></div>
                    <div>還沒有帳號嗎? <a href="{% url 'register' %}">註冊</a></div>
                </form>
            {% endblock  %}
            </div>
        </div>
    </div>
</div>
</body>
</html>