
<!DOCTYPE html>
<html lang="zh-tw">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>註冊</title>
<style>
    form {
        background-color: rgb(93, 153, 155);
        border:2px;
            border-radius:50px;
            text-align:center;
            width:500px;
            margin: auto;
            margin-top: 10% ;
            color:white;
            font-family: -apple-system,BlinkMacSystemFont,Hiragino Sans GB,Roboto,Segoe UI,Microsoft Yahei,
            微软雅黑,Oxygen-Sans,Ubuntu,Cantarell,Helvetica,Arial,STHeiti,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    }
    label {
        width:100px;
        display: inline-block;
        font-size: medium;
    }
    h2 {
        font-size:xx-large;
    }
    input{
        border:2px;
        border-radius:20px;
    }
    .btn{
        border:2px;
        border-radius:50px;
        background-color:rgb(97, 97, 97);
        color: white;
        font-size: medium;
    }
    .btn:hover{
            background-color:#2273c3;
            border:2px;
            border-radius:50px;
            font-size: medium;
    }
    

</style>
</head>
<body>
<br></br>
{% block content %}
<form action="" method="POST" >
        <h2>註冊</h2>
        {% csrf_token %}
        <p>{{ form.username.label_tag }}{{ form.username }}</p>
        <p>{{ form.email.label_tag }}{{ form.email }}</p>
        <p>{{ form.password1.label_tag }}{{ form.password1 }}</p>
        <p>{{ form.password2.label_tag }}{{ form.password2 }}</p> 
        <input class="btn btn-success" type="submit" value="註冊" />
        <br></br>
</form>

{% endblock  %}
<body>
</html>
