{%load static%}
<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://unpkg.com/mobi.css/dist/mobi.min.css"> -->
    <title>首頁</title>
    <style>
        div {
            background-color: gray;
            border:2px;
            border-radius:50px;
            text-align:center;
            width:500px;
            margin: auto;
            margin-top: 20% ;
            color:white;
            font-family: -apple-system,BlinkMacSystemFont,Hiragino Sans GB,Roboto,Segoe UI,Microsoft Yahei,
            微软雅黑,Oxygen-Sans,Ubuntu,Cantarell,Helvetica,Arial,STHeiti,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
        }
        a{
            text-align: center;
            color: black;
        }
        a:hover{
            text-align: center;
            color: white;
        }
    </style>
</head>
<body >
<div class="flex-center">
    <div class="container">
        <div>
            {% if user.is_authenticated %}
                <h1 class="logo"><a href="">Shopping mall</a></h1>
                <p>您已登入，歡迎!：<a href="#">{{ user.username }}</a></p>
                <button class="btn btn-default"><a href="{% url 'logout1' %}">登出</a></button>
            {% else %}
                <h1 class="logo"><a href="{% url 'index' %}">Login</a></h1>
                <p>您尚未登入，請
                    <button class="btn btn-default"><a href="{% url 'login' %}">登入</a></button>
                </p>
            {% endif %}
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>